/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.acesoft.textit.free;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int icon2=0x7f020001;
    }
    public static final class id {
        public static final int SelectDL=0x7f080008;
        public static final int SelectDist=0x7f080001;
        public static final int SelectSMS=0x7f080013;
        public static final int Spinner02=0x7f080009;
        public static final int SpinnerResult=0x7f08000a;
        public static final int action_settings=0x7f08001a;
        public static final int btn_BuyNow=0x7f080011;
        public static final int btn_DeleteDL=0x7f08000d;
        public static final int btn_EditDL=0x7f08000c;
        public static final int btn_ForSMS=0x7f080010;
        public static final int btn_NewDL=0x7f08000e;
        public static final int btn_NewSMS=0x7f080012;
        public static final int btn_Save=0x7f080007;
        public static final int btn_SaveAs=0x7f080006;
        public static final int btn_SendSMS=0x7f080005;
        public static final int btn_bar=0x7f080004;
        public static final int btn_bar1=0x7f08000b;
        public static final int btn_bar2=0x7f08000f;
        public static final int contactEntryPhoto=0x7f080016;
        public static final int contactEntryText=0x7f080017;
        public static final int contactEntrycHECK=0x7f080015;
        public static final int contactList=0x7f080003;
        public static final int listSMS=0x7f080014;
        public static final int separator=0x7f080002;
        public static final int smsText=0x7f080019;
        public static final int smsToFrom=0x7f080018;
        public static final int viewFlipper=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_rowview=0x7f030001;
        public static final int selectsms=0x7f030002;
        public static final int sms_row=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int AllContacts=0x7f050007;
        public static final int BuyNow=0x7f05001b;
        public static final int DeleteDL=0x7f050011;
        public static final int EditDList=0x7f05000f;
        public static final int Exit=0x7f050005;
        public static final int ForwardSMS=0x7f05000d;
        public static final int NewDL=0x7f050010;
        public static final int NewSMS=0x7f05000e;
        public static final int NumberOfRecipients=0x7f050006;
        public static final int SaveAs=0x7f050012;
        public static final int SaveDistList=0x7f050004;
        public static final int SelectSMS=0x7f050019;
        public static final int SendGroupSMS=0x7f050003;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int buy_button=0x7f050016;
        public static final int cancel=0x7f050009;
        public static final int descript=0x7f05001a;
        public static final int enter_comment=0x7f05000a;
        public static final int hello_world=0x7f050002;
        public static final int ok=0x7f050008;
        public static final int quit_button=0x7f050018;
        public static final int retry_button=0x7f050017;
        public static final int selectDL=0x7f05000c;
        public static final int title=0x7f05000b;
        public static final int unlicensed_dialog_body=0x7f050014;
        public static final int unlicensed_dialog_retry_body=0x7f050015;
        public static final int unlicensed_dialog_title=0x7f050013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
